[tox]
envlist = py35,py36,py37,flake8
#tox_pyenv_fallback = False

[travis]
python =
    3.5: py35
    3.7: py37
    
[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 hornstone

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir} tests/ hornstone/tests.py


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
